---
# tasks file for web
- debug: msg="Will install nginx"
- name: install nginx repo
  yum: name=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
- name: install nginx
  yum: name=nginx state=latest
- template: src=default.conf dest=/etc/nginx/conf.d/
- name: Resrting NGINX
  service: name=nginx state=restarted enabled=yes

